%TF.GenerationSoftware,KiCad,Pcbnew,4.0.2+dfsg1-stable*%
%TF.CreationDate,2019-04-18T09:25:44+02:00*%
%TF.ProjectId,ECI-Breakout,4543492D427265616B6F75742E6B6963,rev?*%
%TF.FileFunction,Paste,Bot*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.2+dfsg1-stable) date gio 18 apr 2019 09:25:44 CEST*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.930400X5.588000*%
G04 APERTURE END LIST*
D10*
D11*
X139672000Y-115190000D03*
X137132000Y-115190000D03*
X134592000Y-115190000D03*
X132052000Y-115190000D03*
X129512000Y-115190000D03*
X126972000Y-115190000D03*
X124432000Y-115190000D03*
M02*
