%TF.GenerationSoftware,KiCad,Pcbnew,5.1.9+dfsg1-1+deb11u1*%
%TF.CreationDate,2025-07-24T09:20:50+02:00*%
%TF.ProjectId,ECI-Breakout,4543492d-4272-4656-916b-6f75742e6b69,1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9+dfsg1-1+deb11u1) date 2025-07-24 09:20:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.930400X5.588000*%
G04 APERTURE END LIST*
D10*
%TO.C,ECI1*%
X139672000Y-115190000D03*
X137132000Y-115190000D03*
X134592000Y-115190000D03*
X132052000Y-115190000D03*
X129512000Y-115190000D03*
X126972000Y-115190000D03*
X124432000Y-115190000D03*
%TD*%
M02*
